![image](https://github.com/lxx1884896/LeetCode/blob/master/images/746.jpg)

<br><br>

<br>

```c++
/*这里我们定义一个一维的dp数组，其中dp[i]表示爬到第i层的最小cost，然后我们来想
dp[i]如何推导。我们来思考一下如何才能到第i层呢？是不是只有两种可能性，一个是从
第i-2层上直接跳上来，一个是从第i-1层上跳上来。不会再有别的方法，所以我们的dp[i]
只和前两层有关系，所以可以写做如下：(注意一下爬两阶只需要那两阶的第一个成本作为总成
本不需要两阶成本相加。)

dp[i] = min(dp[i- 2] + cost[i - 2], dp[i - 1] + cost[i - 1])
(这种思路的重点是从该层阶梯离开时cost产生)
*/
class Solution {
public:
    int minCostClimbingStairs(vector<int>& cost) {
        int n = cost.size();
        vector<int> dp(n+1,0);
        
        dp[0]=dp[1]=0;
        
        for(int i=2;i<=n;i++){
            
            dp[i]=min((dp[i-1]+cost[i-1]),dp[i-2]+cost[i-2]);
        }
        
        return dp.back();
    }
};

/*再来看一种DP的解法，跟上面的解法很相近，不同在于dp数组长度为n，其中dp[i]表示到第i+1层的
最小cost，分别初始化dp[0]和dp[1]为cost[0]和cost[1]。然后从i=2处开始遍历，此时我们的更新
思路是，要爬当前的台阶，肯定需要加上当前的cost[i]，那么我们还是要从前一层或者前两层的台阶
上跳上来，那么我们选择dp值小的那个，所以递归式如下：

dp[i] = cost[i] + min(dp[i- 1], dp[i - 2])

最后我们在最后两个dp值中选择一个较小的返回即可
(这种思路的重点是踏上该层阶梯的同时，意味着之后要从该层阶梯离开，因此cost就产生了)

*/


// class Solution {
// public:
//     int minCostClimbingStairs(vector<int>& cost) {
//         int n = cost.size();
//         vector<int> dp(n, 0);
//         dp[0] = cost[0]; dp[1] = cost[1];
//         for (int i = 2; i < n; ++i) {
//             dp[i] = cost[i] + min(dp[i- 1], dp[i - 2]);
//         }
//         return min(dp[n - 1], dp[n - 2]);
//     }
// };

```



